# urbandictionary-java

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/io/github/thexxiv/urbandictionary/: Response.java  UrbanDictionary.java
